RemoveBuildingForPlayer(playerid, 4051, 1371.8203, -1754.8203, 19.0469, 0.25);
RemoveBuildingForPlayer(playerid, 4191, 1353.2578, -1764.5313, 15.5938, 0.25);
RemoveBuildingForPlayer(playerid, 4022, 1353.2578, -1764.5313, 15.5938, 0.25);
RemoveBuildingForPlayer(playerid, 1532, 1353.1328, -1759.6563, 12.5000, 0.25);
RemoveBuildingForPlayer(playerid, 1226, 1341.4531, -1755.4844, 16.4219, 0.25);
RemoveBuildingForPlayer(playerid, 1283, 1345.7656, -1740.6172, 15.6250, 0.25);
RemoveBuildingForPlayer(playerid, 4021, 1371.8203, -1754.8203, 19.0469, 0.25);
//////////////////
new autosalon;
new dizalica;
new dizalica1;
//////////////
new tuningparts = CreateObject(19353, 1353.3699, -1747.4963, 15.1260, 0.0000, 0.0000, -179.9742);
SetObjectMaterialText(tuningparts, "TUNING PARTS", 0, 140, "Arial", 80, 1, -16777216, 0, 1);

new tires = CreateObject(19353, 1343.3991, -1747.9221, 16.1259, 0.0000, 0.0000, 0.0215);
SetObjectMaterialText(tires, "TIRES", 0, 140, "Arial", 80, 1, -16777216, 0, 1);

new garage = CreateObject(19353, 1338.2467, -1742.0192, 14.9028, 0.0000, 0.0000, 89.9911);
SetObjectMaterialText(garage, "GROTTI GARAGE", 0, 140, "Arial", 70, 1, -1, 0, 1);

new quality = CreateObject(19353, 1370.2263, -1759.6768, 14.1860, 0.0000, 0.0000, 89.9381);
SetObjectMaterialText(quality, "Quality & safety cars", 0, 140, "Arial", 60, 1, -16777216, 0, 1);

autosalon = CreateDynamicObject(18981,1366.806,-1754.458,12.056,0.000,90.000,0.000,-1,-1,-1,300.000,300.000);
SetDynamicObjectMaterial(autosalon, 0, 3979, "civic01_lan", "airportwall_256128", 0);
autosalon = CreateDynamicObject(18981,1366.846,-1779.368,12.056,0.000,90.000,0.000,-1,-1,-1,300.000,300.000);
SetDynamicObjectMaterial(autosalon, 0, 3979, "civic01_lan", "airportwall_256128", 0);
autosalon = CreateDynamicObject(18981,1366.809,-1742.435,0.853,0.000,0.000,90.000,-1,-1,-1,300.000,300.000);
SetDynamicObjectMaterial(autosalon, 0, 10023, "bigwhitesfe", "archgrnd3_SFE", 0);
autosalon = CreateDynamicObject(18981,1354.798,-1754.439,0.853,0.000,0.000,0.000,-1,-1,-1,300.000,300.000);
SetDynamicObjectMaterial(autosalon, 0, 10023, "bigwhitesfe", "archgrnd3_SFE", 0);
autosalon = CreateDynamicObject(18981,1378.821,-1762.119,0.853,0.000,0.000,0.000,-1,-1,-1,300.000,300.000);
SetDynamicObjectMaterial(autosalon, 0, 10023, "bigwhitesfe", "archgrnd3_SFE", 0);
autosalon = CreateDynamicObject(18981, 1354.79797, -1779.42053, 0.85300,   0.00000, 0.00000, 0.00000);
SetDynamicObjectMaterial(autosalon, 0, 10023, "bigwhitesfe", "archgrnd3_SFE", 0);
autosalon = CreateDynamicObject(19377,1362.396,-1764.425,12.483,0.000,90.000,0.000,-1,-1,-1,300.000,300.000);
SetDynamicObjectMaterial(autosalon, 0, 2028, "cj_games", "CJ_speaker4", 0);
autosalon = CreateDynamicObject(19377,1372.874,-1764.429,12.483,0.000,90.000,0.000,-1,-1,-1,300.000,300.000);
SetDynamicObjectMaterial(autosalon, 0, 2028, "cj_games", "CJ_speaker4", 0);
autosalon = CreateDynamicObject(19377,1374.039,-1764.406,14.834,0.000,-60.000,0.000,-1,-1,-1,300.000,300.000);
SetDynamicObjectMaterial(autosalon, 0, 2361, "shopping_freezers", "white", 0xFF6d6150);
autosalon = CreateDynamicObject(19377,1364.294,-1764.406,17.443,0.000,90.000,0.000,-1,-1,-1,300.000,300.000);
SetDynamicObjectMaterial(autosalon, 0, 2361, "shopping_freezers", "white", 0xFF6d6150);
autosalon = CreateDynamicObject(19391,1365.800,-1759.687,14.296,0.000,0.000,90.000,-1,-1,-1,300.000,300.000);
SetDynamicObjectMaterial(autosalon, 0, 2361, "shopping_freezers", "white", 0xFF6d6150);
autosalon = CreateDynamicObject(19435,1368.227,-1759.687,16.435,90.000,0.000,90.000,-1,-1,-1,300.000,300.000);
SetDynamicObjectMaterial(autosalon, 0, 2361, "shopping_freezers", "white", 0xFF6d6150);
autosalon = CreateDynamicObject(19454,1369.086,-1759.687,12.089,-60.000,0.000,90.000,-1,-1,-1,300.000,300.000);
SetDynamicObjectMaterial(autosalon, 0, 2361, "shopping_freezers", "white", 0xFF6d6150);
autosalon = CreateDynamicObject(19435,1368.029,-1759.687,16.555,90.000,0.000,90.000,-1,-1,-1,300.000,300.000);
SetDynamicObjectMaterial(autosalon, 0, 2361, "shopping_freezers", "white", 0xFF6d6150);
autosalon = CreateDynamicObject(19435,1364.661,-1759.687,16.555,90.000,0.000,90.000,-1,-1,-1,300.000,300.000);
SetDynamicObjectMaterial(autosalon, 0, 2361, "shopping_freezers", "white", 0xFF6d6150);
autosalon = CreateDynamicObject(19454,1369.086,-1769.164,12.089,-60.000,0.000,90.000,-1,-1,-1,300.000,300.000);
SetDynamicObjectMaterial(autosalon, 0, 2361, "shopping_freezers", "white", 0xFF6d6150);
autosalon = CreateDynamicObject(19435,1368.029,-1769.164,16.555,90.000,0.000,90.000,-1,-1,-1,300.000,300.000);
SetDynamicObjectMaterial(autosalon, 0, 2361, "shopping_freezers", "white", 0xFF6d6150);
autosalon = CreateDynamicObject(19435,1368.227,-1769.164,16.435,90.000,0.000,90.000,-1,-1,-1,300.000,300.000);
SetDynamicObjectMaterial(autosalon, 0, 2361, "shopping_freezers", "white", 0xFF6d6150);
autosalon = CreateDynamicObject(19454,1365.791,-1769.164,12.700,90.000,0.000,90.000,-1,-1,-1,300.000,300.000);
SetDynamicObjectMaterial(autosalon, 0, 2361, "shopping_freezers", "white", 0xFF6d6150);
autosalon = CreateDynamicObject(19454,1373.054,-1759.687,10.878,0.000,0.000,90.000,-1,-1,-1,300.000,300.000);
SetDynamicObjectMaterial(autosalon, 0, 2361, "shopping_freezers", "white", 0xFF6d6150);
autosalon = CreateDynamicObject(19454,1373.054,-1769.164,10.878,0.000,0.000,90.000,-1,-1,-1,300.000,300.000);
SetDynamicObjectMaterial(autosalon, 0, 2361, "shopping_freezers", "white", 0xFF6d6150);
autosalon = CreateDynamicObject(19377,1364.237,-1764.432,12.194,0.000,0.000,0.000,-1,-1,-1,300.000,300.000);
SetDynamicObjectMaterial(autosalon, 0, 14846, "genintintpoliceb", "p_floor4", 0);
autosalon = CreateDynamicObject(18980,1378.821,-1742.432,2.917,0.000,0.000,0.000,-1,-1,-1,300.000,300.000);
SetDynamicObjectMaterial(autosalon, 0, 10023, "bigwhitesfe", "archgrnd3_SFE", 0);
autosalon = CreateDynamicObject(19325,1375.237,-1742.438,13.298,0.000,0.000,90.000,-1,-1,-1,300.000,300.000);
SetDynamicObjectMaterial(autosalon, 0, 6487, "councl_law2", "lanlabra1_M", 0);
autosalon = CreateDynamicObject(19325,1358.493,-1742.471,13.298,0.000,0.000,90.000,-1,-1,-1,300.000,300.000);
SetDynamicObjectMaterial(autosalon, 0, 6487, "councl_law2", "lanlabra1_M", 0);
autosalon = CreateDynamicObject(18766,1366.918,-1742.432,12.919,0.000,0.000,0.000,-1,-1,-1,300.000,300.000);
SetDynamicObjectMaterial(autosalon, 0, 10023, "bigwhitesfe", "archgrnd3_SFE", 0);
autosalon = CreateDynamicObject(18980,1354.778,-1742.432,2.917,0.000,0.000,0.000,-1,-1,-1,300.000,300.000);
SetDynamicObjectMaterial(autosalon, 0, 10023, "bigwhitesfe", "archgrnd3_SFE", 0);
autosalon = CreateDynamicObject(19325,1354.758,-1746.078,13.298,0.000,0.000,0.000,-1,-1,-1,300.000,300.000);
SetDynamicObjectMaterial(autosalon, 0, 6487, "councl_law2", "lanlabra1_M", 0);
autosalon = CreateDynamicObject(19325,1354.757,-1752.700,13.298,0.000,0.000,0.000,-1,-1,-1,300.000,300.000);
SetDynamicObjectMaterial(autosalon, 0, 6487, "councl_law2", "lanlabra1_M", 0);
autosalon = CreateDynamicObject(19325,1354.764,-1759.307,13.298,0.000,0.000,0.000,-1,-1,-1,300.000,300.000);
SetDynamicObjectMaterial(autosalon, 0, 6487, "councl_law2", "lanlabra1_M", 0);
autosalon = CreateDynamicObject(18980,1378.826,-1750.123,2.917,0.000,0.000,0.000,-1,-1,-1,300.000,300.000);
SetDynamicObjectMaterial(autosalon, 0, 10023, "bigwhitesfe", "archgrnd3_SFE", 0);
autosalon = CreateDynamicObject(19325,1378.816,-1753.722,13.298,0.000,0.000,0.000,-1,-1,-1,300.000,300.000);
SetDynamicObjectMaterial(autosalon, 0, 6487, "councl_law2", "lanlabra1_M", 0);
autosalon = CreateDynamicObject(19325,1378.815,-1760.325,13.298,0.000,0.000,0.000,-1,-1,-1,300.000,300.000);
SetDynamicObjectMaterial(autosalon, 0, 6487, "councl_law2", "lanlabra1_M", 0);
autosalon = CreateDynamicObject(19325,1378.819,-1766.958,13.298,0.000,0.000,0.000,-1,-1,-1,300.000,300.000);
SetDynamicObjectMaterial(autosalon, 0, 6487, "councl_law2", "lanlabra1_M", 0);
autosalon = CreateDynamicObject(19325,1378.835,-1773.592,13.298,0.000,0.000,0.000,-1,-1,-1,300.000,300.000);
SetDynamicObjectMaterial(autosalon, 0, 6487, "councl_law2", "lanlabra1_M", 0);
autosalon = CreateDynamicObject(19435,1359.020,-1758.876,12.625,0.000,90.000,0.000,-1,-1,-1,300.000,300.000);
SetDynamicObjectMaterial(autosalon, 0, 1717, "cj_tv", "CJ_STEEL", 0);
autosalon = CreateDynamicObject(19435,1362.506,-1758.875,12.625,0.000,90.000,0.000,-1,-1,-1,300.000,300.000);
SetDynamicObjectMaterial(autosalon, 0, 1717, "cj_tv", "CJ_STEEL", 0);
autosalon = CreateDynamicObject(19435,1362.506,-1757.281,12.625,0.000,90.000,0.000,-1,-1,-1,300.000,300.000);
SetDynamicObjectMaterial(autosalon, 0, 1717, "cj_tv", "CJ_STEEL", 0);
autosalon = CreateDynamicObject(19435,1359.020,-1757.281,12.625,0.000,90.000,0.000,-1,-1,-1,300.000,300.000);
SetDynamicObjectMaterial(autosalon, 0, 1717, "cj_tv", "CJ_STEEL", 0);
autosalon = CreateDynamicObject(19435,1359.020,-1755.698,12.625,0.000,90.000,0.000,-1,-1,-1,300.000,300.000);
SetDynamicObjectMaterial(autosalon, 0, 1717, "cj_tv", "CJ_STEEL", 0);
autosalon = CreateDynamicObject(19435,1362.506,-1755.698,12.625,0.000,90.000,0.000,-1,-1,-1,300.000,300.000);
SetDynamicObjectMaterial(autosalon, 0, 1717, "cj_tv", "CJ_STEEL", 0);
autosalon = CreateDynamicObject(2773,1364.205,-1758.589,12.759,0.000,0.000,0.000,-1,-1,-1,300.000,300.000);
SetDynamicObjectMaterial(autosalon, 0, 11088, "crackfactdem_sfs", "ws_altz_wall7_top_burn", 0);
autosalon = CreateDynamicObject(2773,1364.207,-1755.918,12.759,0.000,0.000,0.000,-1,-1,-1,300.000,300.000);
SetDynamicObjectMaterial(autosalon, 0, 11088, "crackfactdem_sfs", "ws_altz_wall7_top_burn", 0);
autosalon = CreateDynamicObject(2773,1363.182,-1754.958,12.759,0.000,0.000,90.000,-1,-1,-1,300.000,300.000);
SetDynamicObjectMaterial(autosalon, 0, 11088, "crackfactdem_sfs", "ws_altz_wall7_top_burn", 0);
autosalon = CreateDynamicObject(2773,1358.300,-1754.948,12.759,0.000,0.000,90.000,-1,-1,-1,300.000,300.000);
SetDynamicObjectMaterial(autosalon, 0, 11088, "crackfactdem_sfs", "ws_altz_wall7_top_burn", 0);
autosalon = CreateDynamicObject(2773,1360.741,-1754.953,12.759,0.000,0.000,90.000,-1,-1,-1,300.000,300.000);
SetDynamicObjectMaterial(autosalon, 0, 11088, "crackfactdem_sfs", "ws_altz_wall7_top_burn", 0);
autosalon = CreateDynamicObject(2773,1357.319,-1756.008,12.759,0.000,0.000,0.000,-1,-1,-1,300.000,300.000);
SetDynamicObjectMaterial(autosalon, 0, 11088, "crackfactdem_sfs", "ws_altz_wall7_top_burn", 0);
autosalon = CreateDynamicObject(2773,1357.297,-1758.554,12.759,0.000,0.000,0.000,-1,-1,-1,300.000,300.000);
SetDynamicObjectMaterial(autosalon, 0, 11088, "crackfactdem_sfs", "ws_altz_wall7_top_burn", 0);
autosalon = CreateDynamicObjectEx(3354, 1360.80908, -1759.63025, 15.42460,   0.00000, 0.00000, 90.00000, 300.000,300.000);
SetDynamicObjectMaterial(autosalon, 0, 6336, "sunset02_law2", "SunBillB08", 0);
autosalon = CreateDynamicObject(19454, 1362.88232, -1759.68701, 12.68560,   90.00000, 0.00000, 90.00000);
SetDynamicObjectMaterial(autosalon, 0, 2361, "shopping_freezers", "white", 0xFF6d6150);
autosalon = CreateDynamicObject(19454, 1359.59534, -1759.68701, 12.68560,   90.00000, 0.00000, 90.00000);
SetDynamicObjectMaterial(autosalon, 0, 2361, "shopping_freezers", "white", 0xFF6d6150);
autosalon = CreateDynamicObject(19377, 1356.14380, -1764.42297, 12.27400,   0.00000, 0.00000, 0.00000);
SetDynamicObjectMaterial(autosalon, 0, 2361, "shopping_freezers", "white", 0xFF6d6150);
autosalon = CreateDynamicObject(19454, 1362.88232, -1769.16394, 12.68560,   90.00000, 0.00000, 90.00000);
SetDynamicObjectMaterial(autosalon, 0, 2361, "shopping_freezers", "white", 0xFF6d6150);
autosalon = CreateDynamicObject(19454, 1360.79797, -1769.16394, 12.68560,   90.00000, 0.00000, 90.00000);
SetDynamicObjectMaterial(autosalon, 0, 2361, "shopping_freezers", "white", 0xFF6d6150);
autosalon = CreateDynamicObject(19377, 1361.32983, -1764.40601, 17.44300,   0.00000, 90.00000, 0.00000);
SetDynamicObjectMaterial(autosalon, 0, 2361, "shopping_freezers", "white", 0xFF6d6150);
autosalon = CreateDynamicObject(19454, 1357.82422, -1759.68701, 12.68560,   90.00000, 0.00000, 90.00000);
SetDynamicObjectMaterial(autosalon, 0, 2361, "shopping_freezers", "white", 0xFF6d6150);
autosalon = CreateDynamicObject(19454, 1357.82422, -1769.16394, 12.68560,   90.00000, 0.00000, 90.00000);
SetDynamicObjectMaterial(autosalon, 0, 2361, "shopping_freezers", "white", 0xFF6d6150);
autosalon = CreateDynamicObject(19325, 1354.76404, -1765.93652, 13.29800,   0.00000, 0.00000, 0.00000);
SetDynamicObjectMaterial(autosalon, 0, 6487, "councl_law2", "lanlabra1_M", 0);
autosalon = CreateDynamicObject(19325, 1354.76404, -1772.53955, 13.29800,   0.00000, 0.00000, 0.00000);
SetDynamicObjectMaterial(autosalon, 0, 6487, "councl_law2", "lanlabra1_M", 0);
autosalon = CreateDynamicObject(3354,1348.364,-1756.122,15.588,0.000,0.000,90.000,-1,-1,-1,300.000,300.000);
SetDynamicObjectMaterial(autosalon, 0, 6336, "sunset02_law2", "SunBillB08", 0);
autosalon = CreateDynamicObject(18981,1340.931,-1756.600,4.865,0.000,0.000,90.000,-1,-1,-1,300.000,300.000);
SetDynamicObjectMaterial(autosalon, 0, 2361, "shopping_freezers", "white", 0xFF120f0a);
autosalon = CreateDynamicObject(18766,1351.802,-1742.432,12.374,0.000,90.000,0.000,-1,-1,-1,300.000,300.000);
SetDynamicObjectMaterial(autosalon, 0, 2361, "shopping_freezers", "white", 0xFF120f0a);
autosalon = CreateDynamicObject(18981,1344.203,-1749.816,11.996,0.000,90.000,0.000,-1,-1,-1,300.000,300.000);
SetDynamicObjectMaterial(autosalon, 0, 9514, "711_sfw", "ws_carpark2", 0);
autosalon = CreateDynamicObject(18980, 1343.94153, -1742.43201, 4.87700,   0.00000, 0.00000, 0.00000);
SetDynamicObjectMaterial(autosalon, 0, 2361, "shopping_freezers", "white", 0xFF120f0a);
autosalon = CreateDynamicObject(18980, 1349.75305, -1742.43201, 4.87700,   0.00000, 0.00000, 0.00000);
SetDynamicObjectMaterial(autosalon, 0, 2361, "shopping_freezers", "white", 0xFF120f0a);
autosalon = CreateDynamicObject(18766,1340.945,-1742.432,12.374,0.000,90.000,0.000,-1,-1,-1,300.000,300.000);
SetDynamicObjectMaterial(autosalon, 0, 2361, "shopping_freezers", "white", 0xFF120f0a);
autosalon = CreateDynamicObject(18766,1335.963,-1742.432,12.374,0.000,90.000,0.000,-1,-1,-1,300.000,300.000);
SetDynamicObjectMaterial(autosalon, 0, 2361, "shopping_freezers", "white", 0xFF120f0a);
autosalon = CreateDynamicObject(18766,1331.255,-1743.184,12.374,0.000,90.000,18.719,-1,-1,-1,300.000,300.000);
SetDynamicObjectMaterial(autosalon, 0, 2361, "shopping_freezers", "white", 0xFF120f0a);
autosalon = CreateDynamicObject(18766,1353.802,-1745.397,12.374,0.000,90.000,90.000,-1,-1,-1,300.000,300.000);
SetDynamicObjectMaterial(autosalon, 0, 2361, "shopping_freezers", "white", 0xFF120f0a);
autosalon = CreateDynamicObject(18766,1353.802,-1750.359,12.374,0.000,90.000,90.000,-1,-1,-1,300.000,300.000);
SetDynamicObjectMaterial(autosalon, 0, 2361, "shopping_freezers", "white", 0xFF120f0a);
autosalon = CreateDynamicObject(18766,1353.802,-1755.310,12.374,0.000,90.000,90.000,-1,-1,-1,300.000,300.000);
SetDynamicObjectMaterial(autosalon, 0, 2361, "shopping_freezers", "white", 0xFF120f0a);
autosalon = CreateDynamicObject(18766,1351.789,-1757.336,12.374,0.000,90.000,0.000,-1,-1,-1,300.000,300.000);
SetDynamicObjectMaterial(autosalon, 0, 2361, "shopping_freezers", "white", 0xFF120f0a);
autosalon = CreateDynamicObject(18766,1346.816,-1757.336,12.374,0.000,90.000,0.000,-1,-1,-1,300.000,300.000);
SetDynamicObjectMaterial(autosalon, 0, 2361, "shopping_freezers", "white", 0xFF120f0a);
autosalon = CreateDynamicObject(18766,1341.832,-1757.336,12.374,0.000,90.000,0.000,-1,-1,-1,300.000,300.000);
SetDynamicObjectMaterial(autosalon, 0, 2361, "shopping_freezers", "white", 0xFF120f0a);
autosalon = CreateDynamicObject(18766,1336.866,-1757.336,12.374,0.000,90.000,0.000,-1,-1,-1,300.000,300.000);
SetDynamicObjectMaterial(autosalon, 0, 2361, "shopping_freezers", "white", 0xFF120f0a);
autosalon = CreateDynamicObject(18766,1342.976,-1746.934,14.876,0.000,0.000,90.000,-1,-1,-1,300.000,300.000);
SetDynamicObjectMaterial(autosalon, 0, 2361, "shopping_freezers", "white", 0xFF120f0a);
autosalon = CreateDynamicObject(18766,1342.957,-1752.744,14.876,0.000,0.000,90.000,-1,-1,-1,300.000,300.000);
SetDynamicObjectMaterial(autosalon, 0, 2361, "shopping_freezers", "white", 0xFF120f0a);
autosalon = CreateDynamicObject(18766, 1352.65503, -1747.73401, 12.69120,   90.00000, 90.00000, 0.00000);
SetDynamicObjectMaterial(autosalon, 0, 16640, "a51", "metpat64", 0);
autosalon = CreateDynamicObject(19377,1349.034,-1746.768,17.305,0.000,90.000,0.000,-1,-1,-1,300.000,300.000);
SetDynamicObjectMaterial(autosalon, 0, 10765, "airportgnd_sfse", "ws_bridgepavement2", 0);
autosalon = CreateDynamicObject(19377,1338.567,-1746.767,17.305,0.000,90.000,0.000,-1,-1,-1,300.000,300.000);
SetDynamicObjectMaterial(autosalon, 0, 10765, "airportgnd_sfse", "ws_bridgepavement2", 0);
autosalon = CreateDynamicObject(19377,1349.034,-1753.012,17.305,0.000,90.000,0.000,-1,-1,-1,300.000,300.000);
SetDynamicObjectMaterial(autosalon, 0, 10765, "airportgnd_sfse", "ws_bridgepavement2", 0);
autosalon = CreateDynamicObject(19377,1338.532,-1753.012,17.305,0.000,90.000,0.000,-1,-1,-1,300.000,300.000);
SetDynamicObjectMaterial(autosalon, 0, 10765, "airportgnd_sfse", "ws_bridgepavement2", 0);
autosalon = CreateDynamicObject(19377, 1353.37207, -1747.70752, 12.13970,   0.00000, 0.00000, 0.00000);
SetDynamicObjectMaterial(autosalon, 0, 2361, "shopping_freezers", "white", 0xFF6d6150);
autosalon = CreateDynamicObject(19377, 1353.37207, -1751.47095, 12.13970,   0.00000, 0.00000, 0.00000);
SetDynamicObjectMaterial(autosalon, 0, 2361, "shopping_freezers", "white", 0xFF6d6150);
autosalon = CreateDynamicObject(19377, 1348.56421, -1756.17517, 12.13970,   0.00000, 0.00000, 90.00000);
SetDynamicObjectMaterial(autosalon, 0, 2361, "shopping_freezers", "white", 0xFF6d6150);
autosalon = CreateDynamicObject(19377, 1339.12646, -1756.17517, 12.13970,   0.00000, 0.00000, 90.00000);
SetDynamicObjectMaterial(autosalon, 0, 2361, "shopping_freezers", "white", 0xFF6d6150);
autosalon = CreateDynamicObject(19377, 1343.39026, -1747.69080, 12.13970,   0.00000, 0.00000, 0.00000);
SetDynamicObjectMaterial(autosalon, 0, 2361, "shopping_freezers", "white", 0xFF6d6150);
autosalon = CreateDynamicObject(19377, 1343.39026, -1751.61292, 12.13970,   0.00000, 0.00000, 0.00000);
SetDynamicObjectMaterial(autosalon, 0, 2361, "shopping_freezers", "white", 0xFF6d6150);
autosalon = CreateDynamicObject(1742, 1352.86609, -1755.59216, 12.47340,   0.00000, 0.00000, 90.00000);
SetDynamicObjectMaterial(autosalon, 2, 10282, "michgar", "tool_store", 0);
autosalon = CreateDynamicObject(2087, 1353.40283, -1753.10999, 12.47340,   0.00000, 0.00000, -90.00000);
SetDynamicObjectMaterial(autosalon, 0, 10282, "michgar", "tool_store", 0);
autosalon = CreateDynamicObject(2960, 1344.97729, -1749.47205, 13.52070,   180.00000, 90.00000, 90.00000);
SetDynamicObjectMaterial(autosalon, 0, 2361, "shopping_freezers", "white", 0xFF500100);
autosalon = CreateDynamicObject(2960, 1348.45679, -1749.51270, 13.52069,   180.00000, 90.00000, 90.00000);
SetDynamicObjectMaterial(autosalon, 0, 2361, "shopping_freezers", "white", 0xFF500100);
autosalon = CreateDynamicObject(2960, 1348.45569, -1745.90308, 13.52070,   180.00000, 90.00000, 90.00000);
SetDynamicObjectMaterial(autosalon, 0, 2361, "shopping_freezers", "white", 0xFF500100);
autosalon = CreateDynamicObject(2960, 1344.97729, -1745.87476, 13.52070,   180.00000, 90.00000, 90.00000);
SetDynamicObjectMaterial(autosalon, 0, 2361, "shopping_freezers", "white", 0xFF500100);
/////////////
dizalica = CreateDynamicObject(19435, 1346.72839, -1746.03931, 12.43150,   0.00000, 90.00000, 0.00000);
SetDynamicObjectMaterial(dizalica, 0, 13131, "cunte_blockammo", "metpat64", 0);
dizalica1 = CreateDynamicObject(19435, 1346.72839, -1749.59790, 12.43150,   0.00000, 90.00000, 0.00000);
SetDynamicObjectMaterial(dizalica1, 0, 13131, "cunte_blockammo", "metpat64", 0);

CreateVehicle(579, 1360.9333, -1757.3500, 13.5976, -90.0000, -1, -1, 100); //izlozbeno
CreateVehicle(579, 1346.8235, -1747.8521, 13.4219, 0.0000, -1, -1, 100); // dole an dizalici
1346.72839, -1746.03931, 14.8953// dizalica - odignuta - maximum
1346.72839, -1749.59790, 14.8953//dizalica1 - podignuta - maximum
///////deo bez tekstura
CreateDynamicObject(19325, 1374.57104, -1759.64502, 12.15300,   30.00000, 0.00000, 90.00000);
CreateDynamicObject(19325, 1368.65906, -1759.61597, 13.40400,   90.00000, 0.00000, 90.00000);
CreateDynamicObject(19325, 1374.57104, -1769.23804, 12.15300,   30.00000, 0.00000, 90.00000);
CreateDynamicObject(19435, 1364.66101, -1759.68701, 1769.16394,   90.00000, 0.00000, 90.00000);
CreateDynamicObject(19325, 1368.65906, -1769.23804, 13.40400,   90.00000, 0.00000, 90.00000);
CreateDynamicObject(19325, 1368.59900, -1742.44299, 13.29800,   0.00000, 0.00000, 90.00000);
CreateDynamicObject(19325, 1365.10901, -1742.46802, 13.29800,   0.00000, 0.00000, 90.00000);
CreateDynamicObject(2165, 1364.72595, -1766.45996, 12.52900,   0.00000, 0.00000, 0.00000);
CreateDynamicObject(1714, 1365.10205, -1767.51697, 12.55000,   0.00000, 0.00000, 141.53900);
CreateDynamicObject(1722, 1365.08496, -1764.93298, 12.56500,   0.00000, 0.00000, 196.74001);
CreateDynamicObject(1726, 1368.40796, -1760.40796, 12.49100,   0.00000, 0.00000, 0.00000);
CreateDynamicObject(1726, 1371.43896, -1761.76501, 12.49100,   0.00000, 0.00000, -90.00000);
CreateDynamicObject(1827, 1369.46704, -1762.60095, 12.48700,   0.00000, 0.00000, 0.00000);
CreateDynamicObject(18075, 1362.39404, -1764.48706, 17.28300,   0.00000, 0.00000, 90.00000);
CreateDynamicObject(1726, 1371.49597, -1765.27197, 12.49100,   0.00000, 0.00000, -90.00000);
CreateDynamicObject(1726, 1370.54602, -1768.16504, 12.49100,   0.00000, 0.00000, 180.00000);
CreateDynamicObject(1827, 1369.50696, -1766.06299, 12.48700,   0.00000, 0.00000, 0.00000);
CreateDynamicObject(2485, 1365.90796, -1766.39294, 13.36000,   0.00000, 0.00000, -133.25900);
CreateDynamicObject(2464, 1369.39795, -1765.91101, 13.05600,   0.00000, 0.00000, 0.00000);
CreateDynamicObject(2164, 1366.42297, -1769.06299, 12.56000,   0.00000, 0.00000, 180.00000);
CreateDynamicObject(2254, 1364.33997, -1764.23901, 15.64800,   0.00000, 0.00000, 90.00000);
CreateDynamicObject(1693, 1357.18005, -1751.30701, 11.07100,   0.00000, 0.00000, 0.00000);
CreateDynamicObject(1693, 1357.18005, -1748.15906, 11.07100,   0.00000, 0.00000, 0.00000);
CreateDynamicObject(1693, 1357.18005, -1745.07898, 11.07100,   0.00000, 0.00000, 0.00000);
CreateDynamicObject(1693, 1376.07104, -1749.49597, 11.07100,   0.00000, 0.00000, 0.00000);
CreateDynamicObject(1693, 1376.07104, -1752.36096, 11.07100,   0.00000, 0.00000, 0.00000);
CreateDynamicObject(1693, 1376.07104, -1755.55200, 11.07100,   0.00000, 0.00000, 0.00000);
CreateDynamicObject(11392, 1346.55603, -1751.46997, 12.50200,   0.00000, 0.00000, 18.95900);
CreateDynamicObject(1066, 1353.87622, -1748.87976, 13.66920,   0.00000, 0.00000, -90.00000);
CreateDynamicObject(1074, 1343.56604, -1745.50098, 15.04600,   0.00000, 0.00000, 0.00000);
CreateDynamicObject(1076, 1343.54297, -1750.30701, 15.04600,   0.00000, 0.00000, 0.00000);
CreateDynamicObject(1060, 1351.91003, -1744.15295, 13.18920,   0.00000, 0.00000, 89.03900);
CreateDynamicObject(1061, 1352.03699, -1745.98303, 13.22920,   0.00000, 0.00000, 89.04000);
CreateDynamicObject(1348, 1351.73499, -1751.64197, 13.86000,   0.00000, 0.00000, 90.00000);
CreateDynamicObject(918, 1352.31921, -1750.41309, 13.52920,   0.00000, 0.00000, 0.00000);
CreateDynamicObject(918, 1351.29980, -1750.39478, 13.52920,   0.00000, 0.00000, 0.00000);
CreateDynamicObject(1055, 1351.99695, -1747.31006, 13.22920,   0.00000, 0.00000, 89.04000);
CreateDynamicObject(2961, 1353.29846, -1754.20886, 13.90101,   0.00000, 0.00000, 90.00000);
CreateDynamicObject(927, 1343.50977, -1755.31274, 14.70900,   0.00000, 0.00000, 90.00000);
CreateDynamicObject(914, 1343.48169, -1754.35364, 13.82200,   0.00000, 0.00000, 90.00000);
CreateDynamicObject(3354, 1346.85522, -1741.99304, 17.27250,   0.00000, 0.00000, 90.00000);
CreateDynamicObject(1079, 1343.56604, -1748.83008, 15.04600,   0.00000, 0.00000, 0.00000);
CreateDynamicObject(1081, 1343.56604, -1746.98975, 15.04600,   0.00000, 0.00000, 0.00000);
CreateDynamicObject(1650, 1351.29810, -1755.99780, 12.79980,   0.00000, 0.00000, 0.00000);
CreateDynamicObject(1650, 1350.98621, -1755.99780, 12.79980,   0.00000, 0.00000, 0.00000);
CreateDynamicObject(1650, 1351.59558, -1755.99780, 12.79980,   0.00000, 0.00000, 0.00000);
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////