CREATE TABLE IF NOT EXISTS `br_businesses` (
`ID` int(12) NOT NULL AUTO_INCREMENT,
`BIZ_ID` int(12) DEFAULT '0',
`BIZ_CREATED` int(12) DEFAULT '0',
`BIZ_OWNER` VARCHAR(32) DEFAULT 'Nema',
`BIZ_NAME` VARCHAR(32) DEFAULT 'Nema',
`BIZ_PASSWORD` VARCHAR(32) DEFAULT '',
`BIZ_PRICE` int(12) DEFAULT '0',
`BIZ_TYPE` int(12) DEFAULT '0',
`BIZ_INTERIOR` int(12) DEFAULT '0',
`BIZ_EXTERIOR` int(12) DEFAULT '0',
`BIZ_EXTERIOR_VW` int(12) DEFAULT '0',
`BIZ_LOCKED` int(12) DEFAULT '0',
`BIZ_PASSWORD_PROTECT` int(12) DEFAULT '0',
`BIZ_MONEY` int(12) DEFAULT '0',
`BIZ_WORKERS_SLOT` int(12) DEFAULT '0',
`BIZ_WORKERS_PAYDAY` int(12) DEFAULT '0',
`BIZ_SHIPMENT` int(12) DEFAULT '0',
`BIZ_PRODUCTS` int(12) DEFAULT '0',
`BIZ_OWNED` int(12) DEFAULT '0',

`BIZ_PRICES1` int(12) DEFAULT '0',
`BIZ_PRICES2` int(12) DEFAULT '0',
`BIZ_PRICES3` int(12) DEFAULT '0',
`BIZ_PRICES4` int(12) DEFAULT '0',
`BIZ_PRICES5` int(12) DEFAULT '0',
`BIZ_PRICES6` int(12) DEFAULT '0',
`BIZ_PRICES7` int(12) DEFAULT '0',
`BIZ_PRICES8` int(12) DEFAULT '0',
`BIZ_PRICES9` int(12) DEFAULT '0',
`BIZ_PRICES10` int(12) DEFAULT '0',
`BIZ_PRICES11` int(12) DEFAULT '0',
`BIZ_PRICES12` int(12) DEFAULT '0',
`BIZ_PRICES13` int(12) DEFAULT '0',
`BIZ_PRICES14` int(12) DEFAULT '0',
`BIZ_PRICES15` int(12) DEFAULT '0',
`BIZ_PRICES16` int(12) DEFAULT '0',
`BIZ_PRICES17` int(12) DEFAULT '0',
`BIZ_PRICES18` int(12) DEFAULT '0',
`BIZ_PRICES19` int(12) DEFAULT '0',
`BIZ_PRICES20` int(12) DEFAULT '0',

`BIZ_WORKER_1` VARCHAR(32) DEFAULT 'Nema',
`BIZ_WORKER_2` VARCHAR(32) DEFAULT 'Nema',
`BIZ_WORKER_3` VARCHAR(32) DEFAULT 'Nema',
`BIZ_WORKER_4` VARCHAR(32) DEFAULT 'Nema',
`BIZ_WORKER_5` VARCHAR(32) DEFAULT 'Nema',
`BIZ_WORKER_6` VARCHAR(32) DEFAULT 'Nema',
`BIZ_WORKER_7` VARCHAR(32) DEFAULT 'Nema',
`BIZ_WORKER_8` VARCHAR(32) DEFAULT 'Nema',
`BIZ_WORKER_9` VARCHAR(32) DEFAULT 'Nema',
`BIZ_WORKER_10` VARCHAR(32) DEFAULT 'Nema',

`BIZ_POS_1` float DEFAULT '0',
`BIZ_POS_2` float DEFAULT '0',
`BIZ_POS_3` float DEFAULT '0',
`BIZ_POS_4` float DEFAULT '0',

`BIZ_INT_1` float DEFAULT '0',
`BIZ_INT_2` float DEFAULT '0',
`BIZ_INT_3` float DEFAULT '0',
`BIZ_INT_4` float DEFAULT '0',

`BIZ_JOB_POS_1` float DEFAULT '0',
`BIZ_JOB_POS_2` float DEFAULT '0',
`BIZ_JOB_POS_3` float DEFAULT '0',
`BIZ_JOB_PICKUP_ADDED` int(12) DEFAULT '0',


`BIZ_VEHICLE_PRICE` int(12) DEFAULT '0',
`BIZ_VEHICLE_MODEL` int(12) DEFAULT '0',
`BIZ_VEHICLE_ID` int(12) DEFAULT '9999',
`BIZ_VEHICLE_COLOR_1` int(12) DEFAULT '0',
`BIZ_VEHICLE_COLOR_2` int(12) DEFAULT '0',
`BIZ_VEHICLE_OWNER` VARCHAR(32) DEFAULT 'Nema',
`BIZ_VEHICLE_POS_1` float DEFAULT '0',
`BIZ_VEHICLE_POS_2` float DEFAULT '0',
`BIZ_VEHICLE_POS_3` float DEFAULT '0',
`BIZ_VEHICLE_POS_4` float DEFAULT '0',
 PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1