CREATE TABLE IF NOT EXISTS `br_cowner` (
`ID` int(12) NOT NULL AUTO_INCREMENT,
`C_ID`int(12) DEFAULT NULL,
`C_OWNER` VARCHAR(32) DEFAULT 'Nema',
`C_MODEL` int(12) DEFAULT NULL,
`C_POS1` DOUBLE DEFAULT NULL,
`C_POS2` DOUBLE DEFAULT NULL,
`C_POS3` DOUBLE DEFAULT NULL,
`C_POS4` DOUBLE DEFAULT NULL,
`C_COLOR1` int(12) DEFAULT NULL,
`C_COLOR2` int(12) DEFAULT NULL,
`C_LOCKED` int(12) DEFAULT NULL,
`C_LOCK` int(12) DEFAULT NULL,
`C_PRICE` int(12) DEFAULT NULL,
`C_PLATE` VARCHAR(16) DEFAULT '000-000',
`C_DESTROYED` int(12) DEFAULT NULL,
`C_ALARM` int(12) DEFAULT NULL,
`C_IMMOBILISER` int(12) DEFAULT NULL,
`C_KILOMETERS`double DEFAULT NULL,
`C_INSURANCE` int(12) DEFAULT NULL,
`C_FUEL` int(12) DEFAULT NULL,
`C_MONEY` int(12) DEFAULT NULL,
`C_WEAPON1` int(12) DEFAULT NULL,
`C_WEAPON2` int(12) DEFAULT NULL,
`C_AMMO1` int(12) DEFAULT NULL,
`C_AMMO2` int(12) DEFAULT NULL,
`C_MATERIALS` int(12) DEFAULT NULL,
`C_LSD` int(12) DEFAULT NULL,
`C_COCAIN` int(12) DEFAULT NULL,
`C_WEED` int(12) DEFAULT NULL,
`C_TUNED` int(12) DEFAULT NULL,
`C_PAINTJOB` int(12) DEFAULT NULL,
`C_SPOILER` int(12) DEFAULT NULL,
`C_HOOD` int(12) DEFAULT NULL,
`C_ROOF` int(12) DEFAULT NULL,
`C_SKIRT` int(12) DEFAULT NULL,
`C_LAMPS` int(12) DEFAULT NULL,
`C_NITRO` int(12) DEFAULT NULL,
`C_EXHAUST` int(12) DEFAULT NULL,
`C_WHEELS` int(12) DEFAULT NULL,
`C_STEREO` int(12) DEFAULT NULL,
`C_HYDRAULICS` int(12) DEFAULT NULL,
`C_FRONT_BUMPER` int(12) DEFAULT NULL,
`C_REAR_BUMPER` int(12) DEFAULT NULL,
`C_VENTS` int(12) DEFAULT NULL,
PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1