CREATE TABLE IF NOT EXISTS `br_houses` (
`ID` int(12) NOT NULL AUTO_INCREMENT,
`H_ID` int(12) DEFAULT NULL,
`H_OWNER` VARCHAR(32) DEFAULT 'Nema',
`H_PASSWORD` VARCHAR(12) DEFAULT NULL,
`H_PRICE` int(12) DEFAULT NULL,
`H_LIGHTS` int(12) DEFAULT NULL,
`H_LOCKED` int(12) DEFAULT NULL,
`H_OWNED` int(12) DEFAULT NULL,
`H_RENTABLE` int(12) DEFAULT NULL,
`H_RENT_PRICE` int(12) DEFAULT NULL,
`H_PASSWORD_PROTECT` int(12) DEFAULT NULL,

`H_WEED` int(12) DEFAULT NULL,
`H_COCAIN` int(12) DEFAULT NULL,
`H_LSD` int(12) DEFAULT NULL,
`H_MATERIALS` int(12) DEFAULT NULL,
`H_MONEY` int(12) DEFAULT NULL,

`H_INTERIOR` int(12) DEFAULT NULL,
`H_EXTERIOR` int(12) DEFAULT NULL,
`H_EXTERIOR_VW` int(12) DEFAULT NULL,

`H_POS1` DOUBLE DEFAULT NULL,
`H_POS2` DOUBLE DEFAULT NULL,
`H_POS3` DOUBLE DEFAULT NULL,
`H_POS4` DOUBLE DEFAULT NULL,

`H_INT_POS1` DOUBLE DEFAULT NULL,
`H_INT_POS2` DOUBLE DEFAULT NULL,
`H_INT_POS3` DOUBLE DEFAULT NULL,
`H_INT_POS4` DOUBLE DEFAULT NULL,

`H_CLOTHES1` int(12) DEFAULT NULL,
`H_CLOTHES2` int(12) DEFAULT NULL,
`H_CLOTHES3` int(12) DEFAULT NULL,
`H_CLOTHES4` int(12) DEFAULT NULL,
`H_CLOTHES5` int(12) DEFAULT NULL,

`H_WEAPON1` int(12) DEFAULT NULL,
`H_WEAPON2` int(12) DEFAULT NULL,
`H_WEAPON3` int(12) DEFAULT NULL,
`H_WEAPON4` int(12) DEFAULT NULL,
`H_WEAPON5` int(12) DEFAULT NULL,
`H_WEAPON6` int(12) DEFAULT NULL,
`H_WEAPON7` int(12) DEFAULT NULL,
`H_WEAPON8` int(12) DEFAULT NULL,
`H_WEAPON9` int(12) DEFAULT NULL,
`H_WEAPON10` int(12) DEFAULT NULL,

`H_AMMO1` int(12) DEFAULT NULL,
`H_AMMO2` int(12) DEFAULT NULL,
`H_AMMO3` int(12) DEFAULT NULL,
`H_AMMO4` int(12) DEFAULT NULL,
`H_AMMO5` int(12) DEFAULT NULL,
`H_AMMO6` int(12) DEFAULT NULL,
`H_AMMO7` int(12) DEFAULT NULL,
`H_AMMO8` int(12) DEFAULT NULL,
`H_AMMO9` int(12) DEFAULT NULL,
`H_AMMO10` int(12) DEFAULT NULL,

`H_RENTERS1` VARCHAR(32) DEFAULT 'Nema',
`H_RENTERS2` VARCHAR(32) DEFAULT 'Nema',
`H_RENTERS3` VARCHAR(32) DEFAULT 'Nema',
`H_RENTERS4` VARCHAR(32) DEFAULT 'Nema',
`H_RENTERS5` VARCHAR(32) DEFAULT 'Nema',
`H_RENTERS_SLOT` int(12) DEFAULT NULL,
 PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1