CREATE TABLE IF NOT EXISTS `br_users` (
`ID` int(12) NOT NULL AUTO_INCREMENT,
`Player_Name` varchar(24) DEFAULT NULL,
`Player_Password` varchar(14) DEFAULT NULL,
`Player_Mail` varchar(24) DEFAULT 'Nema',
`Player_IP` varchar(16) DEFAULT 'Nema',
`Register_Date` varchar(36) DEFAULT NULL,
`Login_Date` varchar(36) DEFAULT 'Nema',
`Player_Level` int(12) DEFAULT '0',
`Player_Money` int(12) DEFAULT '0',
`Player_Skin` int(12) DEFAULT '0',
`Player_Gender` int(12) DEFAULT '0',
`Player_Admin` int(12) DEFAULT '0',
`Player_Gamemaster` int(12) DEFAULT '0',
`Player_StaffKod` int(12) DEFAULT '0',
`Player_Warns` int(12) DEFAULT '0',
`Player_Muted` int(12) DEFAULT '0',
`Player_Vehicle1` int(12) DEFAULT '9999',
`Player_Vehicle2` int(12) DEFAULT '9999',
`Player_Vehicle3` int(12) DEFAULT '9999',
`Player_Vehicle4` int(12) DEFAULT '9999',
`Player_Bike1` int(12) DEFAULT '9999',
`Player_Bike2` int(12) DEFAULT '9999',
`Player_Bike3` int(12) DEFAULT '9999',
`Player_Bike4` int(12) DEFAULT '9999',
`Player_Property1` int(12) DEFAULT '9999',
`Player_Property2` int(12) DEFAULT '9999',
`Player_Property3` int(12) DEFAULT '9999',
`Player_Property4` int(12) DEFAULT '9999',
`Player_Property_Rent` int(12) DEFAULT '9999',
`Player_Business_Job`int (12) DEFAULT '9999',
 `Gun1` int(12) DEFAULT '0',
 `Gun2` int(12) DEFAULT '0',
 `Gun3` int(12) DEFAULT '0',
 `Gun4` int(12) DEFAULT '0',
 `Gun5` int(12) DEFAULT '0',
 `Gun6` int(12) DEFAULT '0',
 `Gun7` int(12) DEFAULT '0',
 `Gun8` int(12) DEFAULT '0',
 `Gun9` int(12) DEFAULT '0',
 `Gun10` int(12) DEFAULT '0',
 `Gun11` int(12) DEFAULT '0',
 `Gun12` int(12) DEFAULT '0',
 `Gun13` int(12) DEFAULT '0',
 `Ammo1` int(12) DEFAULT '0',
 `Ammo2` int(12) DEFAULT '0',
 `Ammo3` int(12) DEFAULT '0',
 `Ammo4` int(12) DEFAULT '0',
 `Ammo5` int(12) DEFAULT '0',
 `Ammo6` int(12) DEFAULT '0',
 `Ammo7` int(12) DEFAULT '0',
 `Ammo8` int(12) DEFAULT '0',
 `Ammo9` int(12) DEFAULT '0',
 `Ammo10` int(12) DEFAULT '0',
 `Ammo11` int(12) DEFAULT '0',
 `Ammo12` int(12) DEFAULT '0',
 `Ammo13` int(12) DEFAULT '0',

 `PlayerWatch1`int(12) DEFAULT '0',
 `PlayerWatch2`int(12) DEFAULT '0',
 `PlayerWatch3`int(12) DEFAULT '0',
 `PlayerHat1`int(12) DEFAULT '0',
 `PlayerHat2`int(12) DEFAULT '0',
 `PlayerHat3`int(12) DEFAULT '0',
 `PlayerBandanda1`int(12) DEFAULT '0',
 `PlayerBandanda2`int(12) DEFAULT '0',
 `PlayerBandanda3`int(12) DEFAULT '0',
 `PlayerGlasses1`int(12) DEFAULT '0',
 `PlayerGlasses2`int(12) DEFAULT '0',
 `PlayerGlasses3`int(12) DEFAULT '0',

`Watch1Pos` varchar(100) DEFAULT NULL,
`Watch2Pos` varchar(100) DEFAULT NULL,
`Watch3Pos` varchar(100) DEFAULT NULL,

`Hat1Pos` varchar(100) DEFAULT NULL,
`Hat2Pos` varchar(100) DEFAULT NULL,
`Hat3Pos` varchar(100) DEFAULT NULL,

`Bandanda1Pos` varchar(100) DEFAULT NULL,
`Bandanda2Pos` varchar(100) DEFAULT NULL,
`Bandanda3Pos` varchar(100) DEFAULT NULL,

`Glasses1Pos` varchar(100) DEFAULT NULL,
`Glasses2Pos` varchar(100) DEFAULT NULL,
`Glasses3Pos` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1